first.user.username=<username>
first.user.password=<password>
first.user.email=<your email>
# Your registered domain name like admin.company.com
top.app.domain=<domain name>
# Business name Any string
top.app.name=<business name>
# Business email could be same as first user email
top.app.email=<business email>
